{
	"name": "bpnn-visualizer",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"csvtojson": "^2.0.10",
		"gsap": "^3.2.4",
		"mathjs": "^6.6.1",
		"papaparse": "^5.1.1",
		"pixi.js": "^5.2.1",
		"scikit-learn": "^0.1.0"
	},
	"devDependencies": {
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11"
	}
}
